<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YwD-4e-R1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-Yg-z1W">
                                <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88413712866510896" green="0.87900178969070641" blue="0.92028870558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lNB-0f-W9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="O Nas">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-eu-UP5">
                                <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88413712866510896" green="0.87900178969070641" blue="0.92028870558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFb-BS-tDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Mapa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dVL-oQ-Qdu" kind="show" id="FW8-bZ-27k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-9W-4j0">
                                <rect key="frame" x="0.0" y="216" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88413712866510896" green="0.87900178969070641" blue="0.92028870558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJf-3X-Fuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Rezerwacja">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="flu-2G-NWH" kind="show" id="TPn-tA-Arc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-NF-F1I">
                                <rect key="frame" x="0.0" y="267" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88413712866510896" green="0.87900178969070641" blue="0.92028870558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l4M-Bm-p1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Zdjęcia">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-IT-CWf">
                                <rect key="frame" x="0.0" y="318" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88413712866510896" green="0.87900178969070641" blue="0.92028870558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WNu-LR-XYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Apartament">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mKZ-v3-f3X" kind="show" id="CWv-iQ-flK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-Mh-mJV">
                                <rect key="frame" x="0.0" y="369" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88413712866510896" green="0.87900178969070641" blue="0.92028870558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4kR-Ba-k7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Karty klubowe">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-t0-vmx">
                                <rect key="frame" x="0.0" y="420" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88413712866510896" green="0.87900178969070641" blue="0.92028870558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w6k-Sa-2jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Wydarzenia">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-bS-bRn">
                                <rect key="frame" x="0.0" y="471" width="375" height="50"/>
                                <color key="backgroundColor" red="0.88413712866510896" green="0.87900178969070641" blue="0.92028870558375631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qsR-8u-EM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Kontakt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkj-bS-bRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00w-fx-1fh"/>
                            <constraint firstItem="pzX-Yg-z1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fd-q9-Um4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkj-bS-bRn" secondAttribute="trailing" id="0r0-xg-gNw"/>
                            <constraint firstItem="3Sw-eu-UP5" firstAttribute="top" secondItem="pzX-Yg-z1W" secondAttribute="bottom" constant="1" id="4dp-EE-c8y"/>
                            <constraint firstItem="XSi-t0-vmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Bj-Rl-SV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Sw-eu-UP5" secondAttribute="trailing" id="9Zz-Mc-bqJ"/>
                            <constraint firstItem="wOd-IT-CWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHN-Sd-MhZ"/>
                            <constraint firstItem="wOd-IT-CWf" firstAttribute="top" secondItem="IC0-NF-F1I" secondAttribute="bottom" constant="1" id="DuL-pe-0GE"/>
                            <constraint firstItem="XSi-t0-vmx" firstAttribute="top" secondItem="MwD-Mh-mJV" secondAttribute="bottom" constant="1" id="EJu-zB-qLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IC0-NF-F1I" secondAttribute="trailing" id="NT7-vg-p1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOd-IT-CWf" secondAttribute="trailing" id="QZZ-EY-ucn"/>
                            <constraint firstItem="IC0-NF-F1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SG7-Ug-Tt1"/>
                            <constraint firstItem="qGA-9W-4j0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TtF-MP-bco"/>
                            <constraint firstItem="MwD-Mh-mJV" firstAttribute="top" secondItem="wOd-IT-CWf" secondAttribute="bottom" constant="1" id="XsU-ix-qjH"/>
                            <constraint firstItem="fkj-bS-bRn" firstAttribute="top" secondItem="XSi-t0-vmx" secondAttribute="bottom" constant="1" id="c5k-xI-DVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MwD-Mh-mJV" secondAttribute="trailing" id="cMf-my-Fuf"/>
                            <constraint firstItem="MwD-Mh-mJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXd-Kq-eAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGA-9W-4j0" secondAttribute="trailing" id="dzC-YL-eab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzX-Yg-z1W" secondAttribute="trailing" id="lw1-E3-TM3"/>
                            <constraint firstItem="pzX-Yg-z1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="p4h-aM-NNF"/>
                            <constraint firstItem="qGA-9W-4j0" firstAttribute="top" secondItem="3Sw-eu-UP5" secondAttribute="bottom" constant="1" id="qca-ZJ-6Zu"/>
                            <constraint firstItem="IC0-NF-F1I" firstAttribute="top" secondItem="qGA-9W-4j0" secondAttribute="bottom" constant="1" id="rlv-PX-8PQ"/>
                            <constraint firstItem="3Sw-eu-UP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vYK-IC-gTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSi-t0-vmx" secondAttribute="trailing" id="x7q-rM-hcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOn-xm-Jkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="126"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="4vF-2q-TNw">
            <objects>
                <viewController id="flu-2G-NWH" customClass="ReservationViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXk-sx-Qcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-eB-Ir0">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xfT-eB-Ir0" secondAttribute="height" multiplier="3:2" id="0Qo-6Y-EYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aby dokonac rezerwacji skontaktuj się z nami telefonicznie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-9C-R6z">
                                <rect key="frame" x="15" y="324" width="345" height="75.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-DR-l8H">
                                <rect key="frame" x="130" y="409.5" width="230" height="100"/>
                                <string key="text">Numer telefonu:
+48 888 888 888
</string>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75F-rT-mWC">
                                <rect key="frame" x="15" y="407" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GPl-ha-Xcc"/>
                                    <constraint firstAttribute="height" constant="100" id="z7i-ME-Mrh"/>
                                </constraints>
                                <state key="normal" image="cell"/>
                                <connections>
                                    <action selector="cellButton:" destination="flu-2G-NWH" eventType="touchUpInside" id="25Z-rb-eJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Trw-yC-Qwx" firstAttribute="trailing" secondItem="e7a-DR-l8H" secondAttribute="trailing" constant="15" id="0Lr-EL-HCM"/>
                            <constraint firstItem="e7a-DR-l8H" firstAttribute="leading" secondItem="75F-rT-mWC" secondAttribute="trailing" constant="15" id="3In-NX-QXC"/>
                            <constraint firstItem="e7a-DR-l8H" firstAttribute="top" secondItem="uR6-9C-R6z" secondAttribute="bottom" constant="10" id="J4l-PQ-y0z"/>
                            <constraint firstItem="75F-rT-mWC" firstAttribute="top" secondItem="uR6-9C-R6z" secondAttribute="bottom" constant="10" id="L91-cm-AVC"/>
                            <constraint firstItem="75F-rT-mWC" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" constant="15" id="MWs-fL-dnq"/>
                            <constraint firstItem="Trw-yC-Qwx" firstAttribute="trailing" secondItem="xfT-eB-Ir0" secondAttribute="trailing" id="MhG-xN-5yt"/>
                            <constraint firstItem="Trw-yC-Qwx" firstAttribute="trailing" secondItem="uR6-9C-R6z" secondAttribute="trailing" constant="15" id="Rwt-3O-wd6"/>
                            <constraint firstItem="xfT-eB-Ir0" firstAttribute="top" secondItem="Trw-yC-Qwx" secondAttribute="top" id="UK0-Kq-me0"/>
                            <constraint firstItem="uR6-9C-R6z" firstAttribute="top" secondItem="xfT-eB-Ir0" secondAttribute="bottom" constant="10" id="Wbd-gU-09c"/>
                            <constraint firstItem="e7a-DR-l8H" firstAttribute="height" secondItem="75F-rT-mWC" secondAttribute="height" id="WtN-cw-nPN"/>
                            <constraint firstItem="uR6-9C-R6z" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" constant="15" id="ehd-mE-eAD"/>
                            <constraint firstItem="xfT-eB-Ir0" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" id="hKM-kl-RkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trw-yC-Qwx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31j-0d-KQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-255.02248875562222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Te-l9-Z6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwD-4e-R1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="n71-Lm-j93">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukm-O8-2vL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfZ-Bz-ZmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="118"/>
        </scene>
        <!--Apartment View Controller-->
        <scene sceneID="5S2-aO-HCV">
            <objects>
                <viewController id="mKZ-v3-f3X" customClass="ApartmentViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YW2-zf-DhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-jU-XSs">
                                <rect key="frame" x="187.5" y="79" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APARTMENT BY XOXO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-Ho-lwV">
                                <rect key="frame" x="45" y="79" width="286.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idealne miejsce dla nawet 70 osób na całkowicie prywatną imprezę, urodziny czy wyjątkową noc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-9W-fYc">
                                <rect key="frame" x="10" y="121.5" width="355" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sr5-x4-2de">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="66x-64-Fzr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xLp-fZ-Xao">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sr5-x4-2de" firstAttribute="leading" secondItem="gVF-65-PZQ" secondAttribute="leading" id="0j2-ny-90y"/>
                            <constraint firstItem="xaf-9W-fYc" firstAttribute="leading" secondItem="gVF-65-PZQ" secondAttribute="leading" constant="10" id="41O-Vb-3cV"/>
                            <constraint firstItem="eu5-Ho-lwV" firstAttribute="centerX" secondItem="YW2-zf-DhC" secondAttribute="centerX" id="ECP-Mf-yX8"/>
                            <constraint firstItem="ZoK-jU-XSs" firstAttribute="centerX" secondItem="YW2-zf-DhC" secondAttribute="centerX" id="Heb-jK-TIx"/>
                            <constraint firstItem="ZoK-jU-XSs" firstAttribute="top" secondItem="gVF-65-PZQ" secondAttribute="top" constant="15" id="Igp-gW-5uB"/>
                            <constraint firstItem="gVF-65-PZQ" firstAttribute="bottom" secondItem="Sr5-x4-2de" secondAttribute="bottom" id="N99-O7-eVs"/>
                            <constraint firstItem="gVF-65-PZQ" firstAttribute="trailing" secondItem="xaf-9W-fYc" secondAttribute="trailing" constant="10" id="SWY-VZ-koB"/>
                            <constraint firstItem="eu5-Ho-lwV" firstAttribute="top" secondItem="gVF-65-PZQ" secondAttribute="top" constant="15" id="TBe-Vg-HzF"/>
                            <constraint firstItem="Sr5-x4-2de" firstAttribute="top" secondItem="xaf-9W-fYc" secondAttribute="bottom" constant="10" id="nxv-8T-pTc"/>
                            <constraint firstItem="gVF-65-PZQ" firstAttribute="trailing" secondItem="Sr5-x4-2de" secondAttribute="trailing" id="p4k-2s-A1m"/>
                            <constraint firstItem="xaf-9W-fYc" firstAttribute="top" secondItem="eu5-Ho-lwV" secondAttribute="bottom" constant="10" id="vKg-Wx-Gjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVF-65-PZQ"/>
                    </view>
                    <connections>
                        <outlet property="apartmentCollectionView" destination="Sr5-x4-2de" id="MX6-Gh-T2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU7-Fe-uLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="408"/>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="hUa-Nx-9q5">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="dVL-oQ-Qdu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp1-Gw-7af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell" width="100" height="100"/>
        <image name="test" width="1920" height="1278"/>
    </resources>
</document>
