<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YwD-4e-R1j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-LV-88T">
                                <rect key="frame" x="0.0" y="136.5" width="320" height="352.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-Yg-z1W" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="O Nas">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-eu-UP5" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.5" width="320" height="50"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Mapa">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dVL-oQ-Qdu" kind="show" id="FW8-bZ-27k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-9W-4j0" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100.5" width="320" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Rezerwacja">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="flu-2G-NWH" kind="show" id="TPn-tA-Arc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-NF-F1I" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="320" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Zdjęcia">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-IT-CWf" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Apartament">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fts-la-EBd" kind="show" id="CWv-iQ-flK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-Mh-mJV" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="320" height="50"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Karty klubowe">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-bS-bRn" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="320" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Kontakt">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-zt-TX4">
                                <rect key="frame" x="105" y="509" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="POC-7i-jdd"/>
                                    <constraint firstAttribute="height" constant="50" id="dmu-pq-ydr"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons-facebook-100"/>
                                <connections>
                                    <action selector="openFacebookPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3o3-NP-i2i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xoxo" translatesAutoresizingMaskIntoConstraints="NO" id="X6v-Y7-vCb">
                                <rect key="frame" x="0.0" y="30" width="320" height="91.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6v-Y7-vCb" secondAttribute="height" multiplier="7:2" id="83n-c4-Evs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-Nj-mQX">
                                <rect key="frame" x="165" y="509" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cpC-ZG-VK2"/>
                                    <constraint firstAttribute="height" constant="50" id="ryi-Mm-ca2"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons-instagram-100"/>
                                <connections>
                                    <action selector="openInstagramPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJS-j4-zlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mz-LV-88T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0H7-3O-cWo"/>
                            <constraint firstItem="cuN-zt-TX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="3Gt-R0-oNg"/>
                            <constraint firstItem="X6v-Y7-vCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Mh-7l-bis"/>
                            <constraint firstItem="5Mz-LV-88T" firstAttribute="top" secondItem="X6v-Y7-vCb" secondAttribute="bottom" constant="15" id="Gyl-fb-hHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mz-LV-88T" secondAttribute="trailing" id="Kbo-y8-YNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rXF-Nj-mQX" secondAttribute="bottom" constant="9" id="Lnb-rP-P3e"/>
                            <constraint firstItem="X6v-Y7-vCb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MhH-wQ-nlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cuN-zt-TX4" secondAttribute="bottom" constant="9" id="Wjl-x8-jEJ"/>
                            <constraint firstItem="cuN-zt-TX4" firstAttribute="top" secondItem="5Mz-LV-88T" secondAttribute="bottom" constant="20" id="gbI-wg-wHb"/>
                            <constraint firstItem="rXF-Nj-mQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="kZk-3H-f9v"/>
                            <constraint firstItem="X6v-Y7-vCb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="sv2-by-0zD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOn-xm-Jkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="4vF-2q-TNw">
            <objects>
                <viewController id="flu-2G-NWH" customClass="ReservationViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXk-sx-Qcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-eB-Ir0">
                                <rect key="frame" x="0.0" y="64" width="320" height="213.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xfT-eB-Ir0" secondAttribute="height" multiplier="3:2" id="0Qo-6Y-EYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aby dokonac rezerwacji skontaktuj się z nami telefonicznie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-9C-R6z">
                                <rect key="frame" x="15" y="287.5" width="290" height="75.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-DR-l8H">
                                <rect key="frame" x="130" y="373" width="175" height="100"/>
                                <string key="text">Numer telefonu:
+48 888 888 888
</string>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75F-rT-mWC">
                                <rect key="frame" x="15" y="407" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GPl-ha-Xcc"/>
                                    <constraint firstAttribute="height" constant="100" id="z7i-ME-Mrh"/>
                                </constraints>
                                <state key="normal" image="cell"/>
                                <connections>
                                    <action selector="cellButton:" destination="flu-2G-NWH" eventType="touchUpInside" id="25Z-rb-eJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Trw-yC-Qwx" firstAttribute="trailing" secondItem="e7a-DR-l8H" secondAttribute="trailing" constant="15" id="0Lr-EL-HCM"/>
                            <constraint firstItem="e7a-DR-l8H" firstAttribute="leading" secondItem="75F-rT-mWC" secondAttribute="trailing" constant="15" id="3In-NX-QXC"/>
                            <constraint firstItem="e7a-DR-l8H" firstAttribute="top" secondItem="uR6-9C-R6z" secondAttribute="bottom" constant="10" id="J4l-PQ-y0z"/>
                            <constraint firstItem="75F-rT-mWC" firstAttribute="top" secondItem="uR6-9C-R6z" secondAttribute="bottom" constant="10" id="L91-cm-AVC"/>
                            <constraint firstItem="75F-rT-mWC" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" constant="15" id="MWs-fL-dnq"/>
                            <constraint firstItem="Trw-yC-Qwx" firstAttribute="trailing" secondItem="xfT-eB-Ir0" secondAttribute="trailing" id="MhG-xN-5yt"/>
                            <constraint firstItem="Trw-yC-Qwx" firstAttribute="trailing" secondItem="uR6-9C-R6z" secondAttribute="trailing" constant="15" id="Rwt-3O-wd6"/>
                            <constraint firstItem="xfT-eB-Ir0" firstAttribute="top" secondItem="Trw-yC-Qwx" secondAttribute="top" id="UK0-Kq-me0"/>
                            <constraint firstItem="uR6-9C-R6z" firstAttribute="top" secondItem="xfT-eB-Ir0" secondAttribute="bottom" constant="10" id="Wbd-gU-09c"/>
                            <constraint firstItem="e7a-DR-l8H" firstAttribute="height" secondItem="75F-rT-mWC" secondAttribute="height" id="WtN-cw-nPN"/>
                            <constraint firstItem="uR6-9C-R6z" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" constant="15" id="ehd-mE-eAD"/>
                            <constraint firstItem="xfT-eB-Ir0" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" id="hKM-kl-RkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trw-yC-Qwx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31j-0d-KQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-255.02248875562222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Te-l9-Z6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwD-4e-R1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n71-Lm-j93">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukm-O8-2vL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfZ-Bz-ZmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="118"/>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="hUa-Nx-9q5">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="dVL-oQ-Qdu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp1-Gw-7af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="617"/>
        </scene>
        <!--ApartmentStoryboard-->
        <scene sceneID="c91-bI-dAt">
            <objects>
                <viewControllerPlaceholder storyboardName="ApartmentStoryboard" id="Fts-la-EBd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDx-KR-Gdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="407.0464767616192"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell" width="100" height="100"/>
        <image name="icons-facebook-100" width="50" height="50"/>
        <image name="icons-instagram-100" width="50" height="50"/>
        <image name="test" width="1920" height="1278"/>
        <image name="xoxo" width="600" height="150"/>
    </resources>
</document>
