<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8J-wk-3ep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Apartment by XOXO-->
        <scene sceneID="Fpl-T4-pEN">
            <objects>
                <viewController title="Apartment by XOXO" id="T8J-wk-3ep" customClass="ApartmentViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XB6-CW-byE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-UU-mdI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApartmentGalleryTableViewCell" rowHeight="250" id="AHw-AS-cf0" customClass="ApartmentGalleryTableViewCell" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHw-AS-cf0" id="17D-Qq-9yV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-tq-IKP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qLV-tq-IKP" secondAttribute="height" multiplier="3:2" id="y4d-w1-ABp"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ihb-Kt-Bx6" customClass="ApartmentPhotosFlowLayout" customModule="Night_Club_Application" customModuleProvider="target">
                                                        <size key="itemSize" width="373" height="230.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ApartmentGalleryCollectionViewCell" id="7zX-L0-Fv6" customClass="ApartmentGalleryCollectionViewCell" customModule="Night_Club_Application" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="373" height="246.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="246.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-Ut-kJa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="246.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="E8c-Ut-kJa" firstAttribute="leading" secondItem="7zX-L0-Fv6" secondAttribute="leading" id="WVJ-7E-aJE"/>
                                                                <constraint firstItem="E8c-Ut-kJa" firstAttribute="top" secondItem="7zX-L0-Fv6" secondAttribute="top" id="ZRm-Vq-nNb"/>
                                                                <constraint firstAttribute="trailing" secondItem="E8c-Ut-kJa" secondAttribute="trailing" id="anw-ex-KsO"/>
                                                                <constraint firstAttribute="bottom" secondItem="E8c-Ut-kJa" secondAttribute="bottom" id="gjY-eC-1wc"/>
                                                            </constraints>
                                                            <size key="customSize" width="373" height="246.5"/>
                                                            <connections>
                                                                <outlet property="apartmentImage" destination="E8c-Ut-kJa" id="TmJ-LY-HVJ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-JR-tzw">
                                                    <rect key="frame" x="168" y="208.5" width="39" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qLV-tq-IKP" secondAttribute="trailing" id="4gM-4C-nMP"/>
                                                <constraint firstItem="qLV-tq-IKP" firstAttribute="leading" secondItem="17D-Qq-9yV" secondAttribute="leading" id="Dk9-us-C7f"/>
                                                <constraint firstAttribute="bottom" secondItem="lsV-JR-tzw" secondAttribute="bottom" constant="4" id="OSU-KD-hf2"/>
                                                <constraint firstItem="lsV-JR-tzw" firstAttribute="centerX" secondItem="17D-Qq-9yV" secondAttribute="centerX" id="Zbw-W9-Q4l"/>
                                                <constraint firstAttribute="bottom" secondItem="qLV-tq-IKP" secondAttribute="bottom" id="awo-7W-bfI"/>
                                                <constraint firstItem="qLV-tq-IKP" firstAttribute="top" secondItem="17D-Qq-9yV" secondAttribute="top" id="pNI-vZ-SbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="qLV-tq-IKP" id="Oxw-nr-cwy"/>
                                            <outlet property="pageControl" destination="lsV-JR-tzw" id="AJO-ED-LDJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApartmentTableViewCell" rowHeight="116" id="2hh-L9-DjW" customClass="ApartmentTableViewCell" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hh-L9-DjW" id="3sM-uk-6Ro">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrT-ks-fwZ">
                                                    <rect key="frame" x="20" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ijJ-CP-SFt"/>
                                                        <constraint firstAttribute="height" constant="50" id="yJJ-9P-QTZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-NU-QUG">
                                                    <rect key="frame" x="75" y="16" width="275" height="84"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e8i-NU-QUG" secondAttribute="bottom" constant="5" id="D3c-R0-IDK"/>
                                                <constraint firstItem="e8i-NU-QUG" firstAttribute="leading" secondItem="JrT-ks-fwZ" secondAttribute="trailing" constant="5" id="HnI-ab-IhA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e8i-NU-QUG" secondAttribute="trailing" constant="10" id="QtN-mD-795"/>
                                                <constraint firstItem="JrT-ks-fwZ" firstAttribute="top" secondItem="3sM-uk-6Ro" secondAttribute="topMargin" constant="5" id="T4Q-TR-Isq"/>
                                                <constraint firstItem="e8i-NU-QUG" firstAttribute="top" secondItem="JrT-ks-fwZ" secondAttribute="top" id="Zjb-v1-9Iv"/>
                                                <constraint firstItem="JrT-ks-fwZ" firstAttribute="leading" secondItem="3sM-uk-6Ro" secondAttribute="leadingMargin" constant="5" id="i3i-bT-FlL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailImage" destination="JrT-ks-fwZ" id="eed-2M-wsf"/>
                                            <outlet property="detailLabel" destination="e8i-NU-QUG" id="cBu-RZ-U9k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T8J-wk-3ep" id="E59-IA-wPk"/>
                                    <outlet property="delegate" destination="T8J-wk-3ep" id="0h7-qz-O88"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Njh-QU-MTp" firstAttribute="bottom" secondItem="Z1q-UU-mdI" secondAttribute="bottom" id="OI3-VK-7gO"/>
                            <constraint firstItem="Z1q-UU-mdI" firstAttribute="leading" secondItem="Njh-QU-MTp" secondAttribute="leading" id="dKf-eX-a9w"/>
                            <constraint firstItem="Njh-QU-MTp" firstAttribute="trailing" secondItem="Z1q-UU-mdI" secondAttribute="trailing" id="k0N-hO-LVg"/>
                            <constraint firstItem="Z1q-UU-mdI" firstAttribute="top" secondItem="Njh-QU-MTp" secondAttribute="top" id="mQo-gU-A6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njh-QU-MTp"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Z1q-UU-mdI" id="Nsn-wv-UlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfr-mK-oeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="403.44827586206901"/>
        </scene>
    </scenes>
</document>
