<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flu-2G-NWH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservation View Controller-->
        <scene sceneID="4vF-2q-TNw">
            <objects>
                <viewController id="flu-2G-NWH" customClass="ReservationViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXk-sx-Qcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apartament1" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-eB-Ir0">
                                <rect key="frame" x="0.0" y="20" width="414" height="276.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xfT-eB-Ir0" secondAttribute="height" multiplier="3:2" id="0Qo-6Y-EYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aby dokonac rezerwacji skontaktuj się z nami telefonicznie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-9C-R6z">
                                <rect key="frame" x="15" y="306.33333333333331" width="384" height="50.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-DR-l8H">
                                <rect key="frame" x="130" y="366.66666666666669" width="269" height="100"/>
                                <string key="text">Numer telefonu:
+48 888 888 888
</string>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75F-rT-mWC">
                                <rect key="frame" x="15" y="366.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GPl-ha-Xcc"/>
                                    <constraint firstAttribute="height" constant="100" id="z7i-ME-Mrh"/>
                                </constraints>
                                <state key="normal" image="cell"/>
                                <connections>
                                    <action selector="cellButton:" destination="flu-2G-NWH" eventType="touchUpInside" id="25Z-rb-eJy"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-gY-eW1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FHc-g2-hBI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-MT-OCr">
                                <rect key="frame" x="0.0" y="358" width="414" height="378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzJ-9T-SNF" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KONTAKT Z KLUBEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-3r-7zH">
                                                <rect key="frame" x="22" y="21.333333333333314" width="216" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iA7-3r-7zH" firstAttribute="leading" secondItem="AzJ-9T-SNF" secondAttribute="leading" constant="22" id="cwv-gA-uUK"/>
                                            <constraint firstItem="iA7-3r-7zH" firstAttribute="centerY" secondItem="AzJ-9T-SNF" secondAttribute="centerY" id="pbb-h1-2B9"/>
                                            <constraint firstAttribute="height" constant="70" id="ww0-5o-33z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-8f-EfH">
                                        <rect key="frame" x="0.0" y="78" width="414" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v44-Ni-Adf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-SH-ERk">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+48 665 225 226 / rezerwacje@xoxoparty.pl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-jd-44i">
                                                                <rect key="frame" x="47.666666666666657" y="44" width="318.66666666666674" height="19.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REZERWACJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-RT-3h6">
                                                                <rect key="frame" x="142.66666666666669" y="5" width="128.66666666666669" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NJC-RT-3h6" firstAttribute="top" secondItem="NYI-SH-ERk" secondAttribute="top" constant="5" id="Jzl-Ca-vk6"/>
                                                            <constraint firstItem="hSk-jd-44i" firstAttribute="top" secondItem="NJC-RT-3h6" secondAttribute="bottom" constant="15" id="Q2g-1H-mtI"/>
                                                            <constraint firstItem="hSk-jd-44i" firstAttribute="centerX" secondItem="NYI-SH-ERk" secondAttribute="centerX" id="WKx-w9-Cd0"/>
                                                            <constraint firstItem="NJC-RT-3h6" firstAttribute="centerX" secondItem="NYI-SH-ERk" secondAttribute="centerX" id="qHr-Di-4wb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-f4-vhf">
                                                        <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WSPÓŁPRACA Z XOXO / BOOKINGI " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-wZ-tPS">
                                                                <rect key="frame" x="44.333333333333343" y="5" width="327.33333333333326" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-Wf-nTC">
                                                                <rect key="frame" x="111.33333333333333" y="44" width="192.33333333333337" height="21.666666666666671"/>
                                                                <string key="text">marketing@xoxoparty.pl

</string>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yHY-wZ-tPS" firstAttribute="top" secondItem="0Dj-f4-vhf" secondAttribute="top" constant="5" id="K33-Zu-RSG"/>
                                                            <constraint firstItem="XWP-Wf-nTC" firstAttribute="top" secondItem="yHY-wZ-tPS" secondAttribute="bottom" constant="15" id="a8P-d5-9Pm"/>
                                                            <constraint firstItem="yHY-wZ-tPS" firstAttribute="centerX" secondItem="0Dj-f4-vhf" secondAttribute="centerX" id="ibr-bw-V0b"/>
                                                            <constraint firstItem="XWP-Wf-nTC" firstAttribute="centerX" secondItem="0Dj-f4-vhf" secondAttribute="centerX" id="n3I-Ma-B3O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-Vk-vzz">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DZIAŁ MARKETINGU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-IS-zDv">
                                                                <rect key="frame" x="112.66666666666667" y="5" width="189.66666666666663" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marketing@xoxoparty.pl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-CR-GFH">
                                                                <rect key="frame" x="111.33333333333333" y="44" width="192.33333333333337" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xwc-IS-zDv" firstAttribute="centerX" secondItem="v1k-Vk-vzz" secondAttribute="centerX" id="Dbx-u1-S1L"/>
                                                            <constraint firstItem="xwc-IS-zDv" firstAttribute="top" secondItem="v1k-Vk-vzz" secondAttribute="top" constant="5" id="KYD-Q1-XIu"/>
                                                            <constraint firstItem="yQb-CR-GFH" firstAttribute="top" secondItem="xwc-IS-zDv" secondAttribute="bottom" constant="15" id="ct2-1C-VtZ"/>
                                                            <constraint firstItem="yQb-CR-GFH" firstAttribute="centerX" secondItem="v1k-Vk-vzz" secondAttribute="centerX" id="l3Y-FV-XOd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVu-in-ekh">
                                                        <rect key="frame" x="0.0" y="225" width="414" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DLA MEDIÓW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDj-dA-FfB">
                                                                <rect key="frame" x="145.33333333333334" y="5" width="125.00000000000003" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="media@xoxoparty.pl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-PM-0hS">
                                                                <rect key="frame" x="126.33333333333333" y="44" width="161.33333333333337" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AAC-PM-0hS" firstAttribute="top" secondItem="sDj-dA-FfB" secondAttribute="bottom" constant="15" id="JPB-dT-epn"/>
                                                            <constraint firstItem="sDj-dA-FfB" firstAttribute="top" secondItem="KVu-in-ekh" secondAttribute="top" constant="5" id="eoV-m6-jKn"/>
                                                            <constraint firstItem="sDj-dA-FfB" firstAttribute="centerX" secondItem="KVu-in-ekh" secondAttribute="centerX" id="ubC-m1-lja"/>
                                                            <constraint firstItem="AAC-PM-0hS" firstAttribute="centerX" secondItem="KVu-in-ekh" secondAttribute="centerX" id="wSu-WJ-O0i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="v44-Ni-Adf" firstAttribute="top" secondItem="0Db-8f-EfH" secondAttribute="top" id="Et1-pq-Jzx"/>
                                            <constraint firstItem="v44-Ni-Adf" firstAttribute="leading" secondItem="0Db-8f-EfH" secondAttribute="leading" id="SB3-sb-6YI"/>
                                            <constraint firstAttribute="bottom" secondItem="v44-Ni-Adf" secondAttribute="bottom" id="Sj7-5v-2vb"/>
                                            <constraint firstAttribute="height" constant="300" id="W2f-pa-F5q"/>
                                            <constraint firstAttribute="trailing" secondItem="v44-Ni-Adf" secondAttribute="trailing" id="qyI-Pq-qeT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Db-8f-EfH" secondAttribute="trailing" id="E8M-Ec-YYy"/>
                                    <constraint firstItem="AzJ-9T-SNF" firstAttribute="leading" secondItem="MOP-MT-OCr" secondAttribute="leading" id="IXa-RC-czf"/>
                                    <constraint firstItem="0Db-8f-EfH" firstAttribute="leading" secondItem="MOP-MT-OCr" secondAttribute="leading" id="Jww-0S-NRD"/>
                                    <constraint firstItem="0Db-8f-EfH" firstAttribute="top" secondItem="AzJ-9T-SNF" secondAttribute="bottom" constant="8" id="LsC-E5-uuI"/>
                                    <constraint firstAttribute="bottom" secondItem="0Db-8f-EfH" secondAttribute="bottom" id="RiQ-2M-kJn"/>
                                    <constraint firstAttribute="trailing" secondItem="AzJ-9T-SNF" secondAttribute="trailing" id="San-yh-rf7"/>
                                    <constraint firstAttribute="bottom" secondItem="AzJ-9T-SNF" secondAttribute="bottom" constant="308" id="kGK-Bj-Y44"/>
                                    <constraint firstItem="AzJ-9T-SNF" firstAttribute="top" secondItem="MOP-MT-OCr" secondAttribute="top" id="pJY-TL-h61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Trw-yC-Qwx" firstAttribute="trailing" secondItem="e7a-DR-l8H" secondAttribute="trailing" constant="15" id="0Lr-EL-HCM"/>
                            <constraint firstItem="e7a-DR-l8H" firstAttribute="leading" secondItem="75F-rT-mWC" secondAttribute="trailing" constant="15" id="3In-NX-QXC"/>
                            <constraint firstItem="Trw-yC-Qwx" firstAttribute="trailing" secondItem="MOP-MT-OCr" secondAttribute="trailing" id="GKc-vJ-Zm0"/>
                            <constraint firstItem="e7a-DR-l8H" firstAttribute="top" secondItem="uR6-9C-R6z" secondAttribute="bottom" constant="10" id="J4l-PQ-y0z"/>
                            <constraint firstItem="75F-rT-mWC" firstAttribute="top" secondItem="uR6-9C-R6z" secondAttribute="bottom" constant="10" id="L91-cm-AVC"/>
                            <constraint firstItem="75F-rT-mWC" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" constant="15" id="MWs-fL-dnq"/>
                            <constraint firstItem="Trw-yC-Qwx" firstAttribute="trailing" secondItem="xfT-eB-Ir0" secondAttribute="trailing" id="MhG-xN-5yt"/>
                            <constraint firstItem="MOP-MT-OCr" firstAttribute="bottom" secondItem="Trw-yC-Qwx" secondAttribute="bottom" id="OyY-gU-tcb"/>
                            <constraint firstItem="Trw-yC-Qwx" firstAttribute="trailing" secondItem="uR6-9C-R6z" secondAttribute="trailing" constant="15" id="Rwt-3O-wd6"/>
                            <constraint firstItem="xfT-eB-Ir0" firstAttribute="top" secondItem="Trw-yC-Qwx" secondAttribute="top" id="UK0-Kq-me0"/>
                            <constraint firstItem="uR6-9C-R6z" firstAttribute="top" secondItem="xfT-eB-Ir0" secondAttribute="bottom" constant="10" id="Wbd-gU-09c"/>
                            <constraint firstItem="e7a-DR-l8H" firstAttribute="height" secondItem="75F-rT-mWC" secondAttribute="height" id="WtN-cw-nPN"/>
                            <constraint firstItem="MOP-MT-OCr" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" id="YwB-om-ga8"/>
                            <constraint firstItem="Ldm-gY-eW1" firstAttribute="trailing" secondItem="Trw-yC-Qwx" secondAttribute="trailing" id="csB-Wd-wAj"/>
                            <constraint firstItem="uR6-9C-R6z" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" constant="15" id="ehd-mE-eAD"/>
                            <constraint firstItem="xfT-eB-Ir0" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" id="hKM-kl-RkT"/>
                            <constraint firstItem="Ldm-gY-eW1" firstAttribute="top" secondItem="Trw-yC-Qwx" secondAttribute="top" id="jh1-nM-ogX"/>
                            <constraint firstItem="Ldm-gY-eW1" firstAttribute="bottom" secondItem="Trw-yC-Qwx" secondAttribute="bottom" id="kAS-OK-3eE"/>
                            <constraint firstItem="Ldm-gY-eW1" firstAttribute="leading" secondItem="Trw-yC-Qwx" secondAttribute="leading" id="mUZ-K9-GLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trw-yC-Qwx"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ldm-gY-eW1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="Ldm-gY-eW1" id="jWu-u1-rkO"/>
                        <outlet property="contactsTitleConstraint" destination="cwv-gA-uUK" id="cVc-nj-LSQ"/>
                        <outlet property="contactsView" destination="MOP-MT-OCr" id="gLt-hh-ubc"/>
                        <outlet property="topViewButtomConstraint" destination="kGK-Bj-Y44" id="5b8-BU-FFO"/>
                        <outlet property="topViewIcon" destination="iA7-3r-7zH" id="A7g-qW-GUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31j-0d-KQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-255.02248875562222"/>
        </scene>
    </scenes>
    <resources>
        <image name="apartament1" width="2048" height="1365"/>
        <image name="cell" width="100" height="100"/>
    </resources>
</document>
