<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YwD-4e-R1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-LV-88T">
                                <rect key="frame" x="0.0" y="152" width="375" height="436"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-Yg-z1W" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="O Nas">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="x8D-kd-V72" kind="show" id="LdN-Ig-TvC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sw-eu-UP5" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54.5" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Mapa">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dVL-oQ-Qdu" kind="show" id="FW8-bZ-27k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-9W-4j0" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Rezerwacja">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EBb-zD-6g3" kind="show" id="TPn-tA-Arc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-NF-F1I" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Zdjęcia">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kgU-gU-eOG" kind="show" id="Tzx-au-1ok"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wte-wm-j8L" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Lt1-4u-6wj" kind="show" id="qcx-aC-J1z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-IT-CWf" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272.5" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Apartament">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fts-la-EBd" kind="show" id="CWv-iQ-flK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-Mh-mJV" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Karty klubowe">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lNL-l6-Pse" kind="show" id="eQh-ns-Grm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-bS-bRn" customClass="MainViewButton" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="381.5" width="375" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <state key="normal" title="Wideo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TL2-8y-I2h" kind="show" id="MRc-ma-j77"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-zt-TX4">
                                <rect key="frame" x="132.5" y="608" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="POC-7i-jdd"/>
                                    <constraint firstAttribute="height" constant="50" id="dmu-pq-ydr"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons-facebook-100"/>
                                <connections>
                                    <action selector="openFacebookPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3o3-NP-i2i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xoxo" translatesAutoresizingMaskIntoConstraints="NO" id="X6v-Y7-vCb">
                                <rect key="frame" x="0.0" y="30" width="375" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6v-Y7-vCb" secondAttribute="height" multiplier="7:2" id="83n-c4-Evs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXF-Nj-mQX">
                                <rect key="frame" x="192.5" y="608" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cpC-ZG-VK2"/>
                                    <constraint firstAttribute="height" constant="50" id="ryi-Mm-ca2"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons-instagram-100"/>
                                <connections>
                                    <action selector="openInstagramPageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJS-j4-zlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mz-LV-88T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0H7-3O-cWo"/>
                            <constraint firstItem="cuN-zt-TX4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="3Gt-R0-oNg"/>
                            <constraint firstItem="X6v-Y7-vCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Mh-7l-bis"/>
                            <constraint firstItem="5Mz-LV-88T" firstAttribute="top" secondItem="X6v-Y7-vCb" secondAttribute="bottom" constant="15" id="Gyl-fb-hHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mz-LV-88T" secondAttribute="trailing" id="Kbo-y8-YNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rXF-Nj-mQX" secondAttribute="bottom" constant="9" id="Lnb-rP-P3e"/>
                            <constraint firstItem="X6v-Y7-vCb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MhH-wQ-nlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cuN-zt-TX4" secondAttribute="bottom" constant="9" id="Wjl-x8-jEJ"/>
                            <constraint firstItem="cuN-zt-TX4" firstAttribute="top" secondItem="5Mz-LV-88T" secondAttribute="bottom" constant="20" id="gbI-wg-wHb"/>
                            <constraint firstItem="rXF-Nj-mQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="kZk-3H-f9v"/>
                            <constraint firstItem="X6v-Y7-vCb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="sv2-by-0zD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOn-xm-Jkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Te-l9-Z6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwD-4e-R1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n71-Lm-j93">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukm-O8-2vL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfZ-Bz-ZmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="118"/>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="hUa-Nx-9q5">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="dVL-oQ-Qdu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qp1-Gw-7af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="105"/>
        </scene>
        <!--ApartmentStoryboard-->
        <scene sceneID="c91-bI-dAt">
            <objects>
                <viewControllerPlaceholder storyboardName="ApartmentStoryboard" id="Fts-la-EBd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDx-KR-Gdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="193"/>
        </scene>
        <!--O NAS-->
        <scene sceneID="uSI-mA-85o">
            <objects>
                <viewController title="O NAS" id="x8D-kd-V72" customClass="AboutUsViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pN-7c-8bD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91m-eq-LlU">
                                <rect key="frame" x="0.0" y="64" width="375" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="91m-eq-LlU" secondAttribute="height" multiplier="2:1" id="xzF-B2-W5g"/>
                                </constraints>
                                <connections>
                                    <segue destination="T3H-um-hbY" kind="embed" id="bU1-pI-22b"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-id-jNe">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-da-TSw">
                                        <rect key="frame" x="168.5" y="5" width="39" height="37.5"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-xP-gVY">
                                        <rect key="frame" x="113" y="50.5" width="150" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a1g-or-wVJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-H3-7Qy">
                                        <rect key="frame" x="112" y="131" width="150" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ECV-ze-Bzb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-mf-Lh7">
                                        <rect key="frame" x="15" y="152" width="345" height="141.5"/>
                                        <string key="text">W XOXO skorzystasz z Baru Głównego, w którym serwujemy wszystkie możliwe alkohole, drinki, softy. Na poziomie niżej znajdziesz dodatkowy Bar Dancefloor, w którym serwujemy energetyczny BOOM! Nasze kelnerki dostarczą do Twojej loży komplet zamówień!</string>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-ID-aQx">
                                        <rect key="frame" x="0.0" y="376" width="375" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-RV-Dll">
                                                <rect key="frame" x="154.5" y="5" width="67" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-iO-Z2Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="91O-uf-FiR"/>
                                                            <constraint firstAttribute="height" constant="30" id="yl1-iI-Thc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="AboutUs-facebook"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-i4-o1j">
                                                        <rect key="frame" x="37" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2G4-wo-9di"/>
                                                            <constraint firstAttribute="height" constant="30" id="c14-Mr-k4z"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="AboutUs-instagram"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gey-rq-VgP"/>
                                            <constraint firstItem="y7y-RV-Dll" firstAttribute="top" secondItem="VeE-ID-aQx" secondAttribute="top" constant="5" id="Ocv-hR-GrC"/>
                                            <constraint firstAttribute="bottom" secondItem="y7y-RV-Dll" secondAttribute="bottom" constant="5" id="ccQ-Vd-jU3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOŻE NA IMPREZIE. REZERWUJ TERAZ!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-IS-q0H">
                                        <rect key="frame" x="50" y="61.5" width="275" height="59.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o0Z-da-TSw" firstAttribute="top" secondItem="WH7-id-jNe" secondAttribute="top" constant="5" id="5eM-Fh-EG7"/>
                                    <constraint firstAttribute="bottom" secondItem="VeE-ID-aQx" secondAttribute="bottom" id="8eR-8D-Sra"/>
                                    <constraint firstItem="h7n-mf-Lh7" firstAttribute="top" secondItem="jVf-H3-7Qy" secondAttribute="bottom" constant="20" id="Apt-WI-Bcg"/>
                                    <constraint firstItem="Dm5-IS-q0H" firstAttribute="leading" secondItem="WH7-id-jNe" secondAttribute="leading" constant="50" id="FE6-8U-QfO"/>
                                    <constraint firstItem="jVf-H3-7Qy" firstAttribute="top" secondItem="WH7-id-jNe" secondAttribute="top" constant="131" id="Mkg-wi-gu6"/>
                                    <constraint firstItem="jVf-H3-7Qy" firstAttribute="centerX" secondItem="WH7-id-jNe" secondAttribute="centerX" id="RyD-OR-YT0"/>
                                    <constraint firstItem="Ffh-xP-gVY" firstAttribute="top" secondItem="o0Z-da-TSw" secondAttribute="bottom" constant="8" id="Vdp-Fa-6Yx"/>
                                    <constraint firstItem="Ffh-xP-gVY" firstAttribute="width" secondItem="WH7-id-jNe" secondAttribute="width" multiplier="0.4" id="ZWW-1g-iq2"/>
                                    <constraint firstItem="h7n-mf-Lh7" firstAttribute="leading" secondItem="WH7-id-jNe" secondAttribute="leading" constant="15" id="dgT-jU-clk"/>
                                    <constraint firstItem="Dm5-IS-q0H" firstAttribute="top" secondItem="Ffh-xP-gVY" secondAttribute="bottom" constant="10" id="lpD-F2-3pR"/>
                                    <constraint firstAttribute="trailing" secondItem="VeE-ID-aQx" secondAttribute="trailing" id="oQv-PO-rMr"/>
                                    <constraint firstAttribute="trailing" secondItem="h7n-mf-Lh7" secondAttribute="trailing" constant="15" id="piY-fv-cYO"/>
                                    <constraint firstItem="o0Z-da-TSw" firstAttribute="centerX" secondItem="WH7-id-jNe" secondAttribute="centerX" id="rDB-eU-5kh"/>
                                    <constraint firstItem="jVf-H3-7Qy" firstAttribute="top" secondItem="Dm5-IS-q0H" secondAttribute="bottom" constant="10" id="rY3-mi-vQt"/>
                                    <constraint firstItem="VeE-ID-aQx" firstAttribute="leading" secondItem="WH7-id-jNe" secondAttribute="leading" id="tLV-5s-slY"/>
                                    <constraint firstItem="y7y-RV-Dll" firstAttribute="centerX" secondItem="WH7-id-jNe" secondAttribute="centerX" id="vtY-Cd-HMW"/>
                                    <constraint firstItem="jVf-H3-7Qy" firstAttribute="leading" secondItem="WH7-id-jNe" secondAttribute="leading" constant="112" id="xcV-AP-vTH"/>
                                    <constraint firstAttribute="trailing" secondItem="Dm5-IS-q0H" secondAttribute="trailing" constant="50" id="z1S-Vu-wt6"/>
                                    <constraint firstItem="Ffh-xP-gVY" firstAttribute="centerX" secondItem="WH7-id-jNe" secondAttribute="centerX" id="zo8-5m-HS2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91m-eq-LlU" firstAttribute="top" secondItem="Hrf-Jx-Jn0" secondAttribute="top" id="2sX-sJ-8pn"/>
                            <constraint firstItem="91m-eq-LlU" firstAttribute="leading" secondItem="Hrf-Jx-Jn0" secondAttribute="leading" id="4I5-nc-2Sx"/>
                            <constraint firstItem="91m-eq-LlU" firstAttribute="trailing" secondItem="Hrf-Jx-Jn0" secondAttribute="trailing" id="8xQ-ni-Lxj"/>
                            <constraint firstItem="WH7-id-jNe" firstAttribute="leading" secondItem="Hrf-Jx-Jn0" secondAttribute="leading" id="dG3-2i-eNa"/>
                            <constraint firstItem="WH7-id-jNe" firstAttribute="trailing" secondItem="Hrf-Jx-Jn0" secondAttribute="trailing" id="icn-Ec-r6U"/>
                            <constraint firstItem="WH7-id-jNe" firstAttribute="bottom" secondItem="Hrf-Jx-Jn0" secondAttribute="bottom" id="mgd-RE-Gn1"/>
                            <constraint firstItem="WH7-id-jNe" firstAttribute="top" secondItem="91m-eq-LlU" secondAttribute="bottom" id="r1O-TO-HBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrf-Jx-Jn0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWf-H8-LcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="158.77061469265368"/>
        </scene>
        <!--ClubCardsStoryboard -->
        <scene sceneID="dR1-U9-WnT">
            <objects>
                <viewControllerPlaceholder storyboardName="ClubCardsStoryboard " id="lNL-l6-Pse" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08B-Qe-M2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-26"/>
        </scene>
        <!--ReservationStoryboard-->
        <scene sceneID="Iq5-f5-lV0">
            <objects>
                <viewControllerPlaceholder storyboardName="ReservationStoryboard" id="EBb-zD-6g3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqE-MD-rJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="20"/>
        </scene>
        <!--GalleryStoryboard-->
        <scene sceneID="j5f-eN-QSB">
            <objects>
                <viewControllerPlaceholder storyboardName="GalleryStoryboard" id="kgU-gU-eOG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqm-9l-1xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="287"/>
        </scene>
        <!--VideosStoryboard-->
        <scene sceneID="9po-Gm-L1Z">
            <objects>
                <viewControllerPlaceholder storyboardName="VideosStoryboard" id="TL2-8y-I2h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5q-70-WbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="232"/>
        </scene>
        <!--About Us Page View Controller-->
        <scene sceneID="VdQ-V2-kB1">
            <objects>
                <pageViewController storyboardIdentifier="AboutUsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="T3H-um-hbY" customClass="AboutUsPageViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFZ-Df-GZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="-41"/>
        </scene>
        <!--About Us Content View Controller-->
        <scene sceneID="BmH-H8-fIc">
            <objects>
                <viewController storyboardIdentifier="AboutUsContentViewController" id="OS1-2i-dg3" customClass="AboutUsContentViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuX-YQ-Ppk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-no-M6c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QT2-yv-IXi" firstAttribute="trailing" secondItem="hHl-no-M6c" secondAttribute="trailing" id="VWm-EC-U8Z"/>
                            <constraint firstItem="hHl-no-M6c" firstAttribute="leading" secondItem="QT2-yv-IXi" secondAttribute="leading" id="Vle-ji-eCI"/>
                            <constraint firstItem="hHl-no-M6c" firstAttribute="top" secondItem="QT2-yv-IXi" secondAttribute="top" id="ciJ-4W-87L"/>
                            <constraint firstItem="QT2-yv-IXi" firstAttribute="bottom" secondItem="hHl-no-M6c" secondAttribute="bottom" id="yjg-0D-ZFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QT2-yv-IXi"/>
                    </view>
                    <size key="freeformSize" width="375" height="187"/>
                    <connections>
                        <outlet property="contentImageView" destination="hHl-no-M6c" id="wpn-GY-4ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfL-KV-MJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="-26"/>
        </scene>
        <!--AboutUsStoryboard-->
        <scene sceneID="tA2-Mg-MMc">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutUsStoryboard" id="bCi-Bk-HOW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE8-yx-m2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="65"/>
        </scene>
        <!--MenuStoryboard-->
        <scene sceneID="a9n-aX-fhD">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuStoryboard" id="Lt1-4u-6wj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD6-wA-MNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutUs-facebook" width="96" height="96"/>
        <image name="AboutUs-instagram" width="100" height="100"/>
        <image name="icons-facebook-100" width="50" height="50"/>
        <image name="icons-instagram-100" width="50" height="50"/>
        <image name="xoxo" width="300" height="75"/>
    </resources>
</document>
