<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJ8-fm-fTP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="rhu-bC-B25">
            <objects>
                <viewController id="nJ8-fm-fTP" customClass="AboutUsViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeU-am-WLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-xm-irP">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="v0y-pV-H6n" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUS-header" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-cI-k25">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1K0-cI-k25" secondAttribute="bottom" id="7mp-LA-699"/>
                                        <constraint firstAttribute="trailing" secondItem="1K0-cI-k25" secondAttribute="trailing" id="aNm-Dg-nbh"/>
                                        <constraint firstItem="1K0-cI-k25" firstAttribute="leading" secondItem="v0y-pV-H6n" secondAttribute="leading" id="lcY-6a-4S4"/>
                                        <constraint firstItem="1K0-cI-k25" firstAttribute="top" secondItem="v0y-pV-H6n" secondAttribute="top" id="wFQ-pq-hu5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClubDetailTableViewCell" id="T0j-X9-Ggg" customClass="ClubDetailTableViewCell" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0j-X9-Ggg" id="yb6-Ba-DEF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-fu-Oce">
                                                    <rect key="frame" x="12" y="10" width="351" height="33.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-TI-OJw">
                                                            <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="HEG-9C-Vpj"/>
                                                                <constraint firstAttribute="width" constant="20" id="am1-ZZ-E4q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-Nf-vEx">
                                                            <rect key="frame" x="33" y="8" width="318" height="18"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ssw-fu-Oce" firstAttribute="leading" secondItem="yb6-Ba-DEF" secondAttribute="leading" constant="12" id="GR7-Bz-ba5"/>
                                                <constraint firstAttribute="trailing" secondItem="Ssw-fu-Oce" secondAttribute="trailing" constant="12" id="Rgt-Tl-OTK"/>
                                                <constraint firstAttribute="bottom" secondItem="Ssw-fu-Oce" secondAttribute="bottom" id="XSJ-ff-PN1"/>
                                                <constraint firstItem="Ssw-fu-Oce" firstAttribute="top" secondItem="yb6-Ba-DEF" secondAttribute="top" constant="10" id="v5O-zC-wdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTextView" destination="9qR-Nf-vEx" id="r1O-So-SVs"/>
                                            <outlet property="iconImageView" destination="jI4-TI-OJw" id="ZTO-30-S2D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClubDescriptionTableViewCell" id="fer-Mz-xFZ" customClass="ClubDescriptionTableViewCell" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fer-Mz-xFZ" id="a21-RR-eaw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-IP-XF1">
                                                    <rect key="frame" x="12" y="10" width="351" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPr-IP-XF1" firstAttribute="top" secondItem="a21-RR-eaw" secondAttribute="top" constant="10" id="5JM-zq-huf"/>
                                                <constraint firstItem="cPr-IP-XF1" firstAttribute="leading" secondItem="a21-RR-eaw" secondAttribute="leading" constant="12" id="TaE-VQ-FaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cPr-IP-XF1" secondAttribute="trailing" constant="12" id="sEE-f3-Q4O"/>
                                                <constraint firstAttribute="bottom" secondItem="cPr-IP-XF1" secondAttribute="bottom" id="u6Y-CL-Leg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextLabel" destination="cPr-IP-XF1" id="0TO-hm-5Nr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkingHoursTableViewCell" rowHeight="109" id="rf9-gv-Cd2" customClass="WorkingHoursTableViewCell" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rf9-gv-Cd2" id="5hy-9X-BsM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-W8-3tU" userLabel="Main view">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-DS-6yL">
                                                            <rect key="frame" x="12" y="7" width="355" height="28"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUs-clock" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-37-E8H">
                                                                    <rect key="frame" x="0.0" y="4" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="N0t-OF-xvG"/>
                                                                        <constraint firstAttribute="width" constant="20" id="fYJ-Gm-tE1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Godziny otwarcia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w12-2f-zMa">
                                                                    <rect key="frame" x="31" y="4.5" width="293" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-pd-Z9a">
                                                                    <rect key="frame" x="335" y="4" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="RmD-ob-Qti"/>
                                                                        <constraint firstAttribute="height" constant="20" id="meJ-bB-b4S"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sCg-DS-6yL" firstAttribute="top" secondItem="RlM-W8-3tU" secondAttribute="top" constant="7" id="PJX-Nx-Y2J"/>
                                                        <constraint firstItem="sCg-DS-6yL" firstAttribute="leading" secondItem="RlM-W8-3tU" secondAttribute="leading" constant="12" id="WpC-Uz-Y24"/>
                                                        <constraint firstAttribute="bottom" secondItem="sCg-DS-6yL" secondAttribute="bottom" constant="5" id="oEd-oa-EIx"/>
                                                        <constraint firstAttribute="trailing" secondItem="sCg-DS-6yL" secondAttribute="trailing" constant="8" id="qX6-VO-I4s"/>
                                                        <constraint firstAttribute="height" constant="40" id="x6q-1z-BRa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-zf-4G8" userLabel="Expandable view">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="0.0"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-MX-KZR">
                                                            <rect key="frame" x="10" y="5" width="355" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-2s-wIw">
                                                                    <rect key="frame" x="30" y="0.0" width="295" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piątek1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18l-a6-NHe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00 - 6:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-zx-H10">
                                                                            <rect key="frame" x="196.5" y="0.0" width="98.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-Is-Kz7">
                                                                    <rect key="frame" x="30.5" y="21.5" width="294.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-MB-3Q6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:00 - 6:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mej-KQ-kNb">
                                                                            <rect key="frame" x="196" y="0.0" width="98.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bRw-MX-KZR" firstAttribute="top" secondItem="ljx-zf-4G8" secondAttribute="top" priority="998" constant="5" id="FFg-XL-0p1"/>
                                                        <constraint firstAttribute="trailing" secondItem="bRw-MX-KZR" secondAttribute="trailing" priority="998" constant="10" id="HB9-D8-RwL"/>
                                                        <constraint firstAttribute="height" priority="999" id="kmr-f0-Pfb"/>
                                                        <constraint firstItem="bRw-MX-KZR" firstAttribute="leading" secondItem="ljx-zf-4G8" secondAttribute="leading" priority="998" constant="10" id="lpf-Rr-HSK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljx-zf-4G8" firstAttribute="leading" secondItem="5hy-9X-BsM" secondAttribute="leading" id="G5X-S4-c6t"/>
                                                <constraint firstItem="RlM-W8-3tU" firstAttribute="top" secondItem="5hy-9X-BsM" secondAttribute="top" id="GdW-Ta-A7I"/>
                                                <constraint firstItem="RlM-W8-3tU" firstAttribute="leading" secondItem="5hy-9X-BsM" secondAttribute="leading" id="OLB-Vm-TzO"/>
                                                <constraint firstAttribute="trailing" secondItem="ljx-zf-4G8" secondAttribute="trailing" id="PVk-3b-nLI"/>
                                                <constraint firstItem="ljx-zf-4G8" firstAttribute="top" secondItem="RlM-W8-3tU" secondAttribute="bottom" id="RCK-vb-bLg"/>
                                                <constraint firstAttribute="trailing" secondItem="RlM-W8-3tU" secondAttribute="trailing" id="ZaR-Pl-bzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collapseArrow" destination="BJi-pd-Z9a" id="DOB-Hc-kf9"/>
                                            <outlet property="expendableViewHeightConstraint" destination="kmr-f0-Pfb" id="e7O-Ap-ZoH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HowToGetTableViewCell" rowHeight="109" id="a8V-z8-GrR" customClass="HowToGetTableViewCell" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8V-z8-GrR" id="0HU-Hp-pdm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do klubu dojść można na dwa sposoby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-Wf-dlq">
                                                    <rect key="frame" x="33.5" y="5" width="308" height="20"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-K5-uem">
                                                    <rect key="frame" x="12" y="30" width="351" height="73.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGG-K5-uem" firstAttribute="leading" secondItem="0HU-Hp-pdm" secondAttribute="leading" constant="12" id="4S2-Rp-aaf"/>
                                                <constraint firstItem="7l4-Wf-dlq" firstAttribute="top" secondItem="0HU-Hp-pdm" secondAttribute="top" constant="5" id="Ngk-q9-w1f"/>
                                                <constraint firstItem="7l4-Wf-dlq" firstAttribute="centerX" secondItem="0HU-Hp-pdm" secondAttribute="centerX" id="Ru2-4n-cIh"/>
                                                <constraint firstItem="xGG-K5-uem" firstAttribute="top" secondItem="7l4-Wf-dlq" secondAttribute="bottom" constant="5" id="a0X-sp-Ioz"/>
                                                <constraint firstAttribute="bottom" secondItem="xGG-K5-uem" secondAttribute="bottom" constant="5" id="krE-YY-Haf"/>
                                                <constraint firstAttribute="trailing" secondItem="xGG-K5-uem" secondAttribute="trailing" constant="12" id="wxf-Da-GGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionLabel" destination="xGG-K5-uem" id="5Qa-Po-t9I"/>
                                            <outlet property="titleLable" destination="7l4-Wf-dlq" id="hwF-EH-KUV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClubMapTableViewCell" rowHeight="215" id="9b0-c4-PzC" customClass="ClubMapTableViewCell" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="576" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9b0-c4-PzC" id="X0L-Tt-Izg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-Ly-GF7">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="204.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204.5" id="EMD-4K-MOf"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UKg-Ly-GF7" secondAttribute="trailing" id="0MA-tq-631"/>
                                                <constraint firstItem="UKg-Ly-GF7" firstAttribute="leading" secondItem="X0L-Tt-Izg" secondAttribute="leading" id="aQJ-4j-zyk"/>
                                                <constraint firstAttribute="bottom" secondItem="UKg-Ly-GF7" secondAttribute="bottom" id="bbg-tK-xkI"/>
                                                <constraint firstItem="UKg-Ly-GF7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X0L-Tt-Izg" secondAttribute="top" constant="10" id="e6s-OT-0e3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="UKg-Ly-GF7" id="Vjq-19-rfa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nJ8-fm-fTP" id="9DU-Zn-GmN"/>
                                    <outlet property="delegate" destination="nJ8-fm-fTP" id="KEn-sJ-I0s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FbL-xm-irP" firstAttribute="top" secondItem="hZA-np-ZJi" secondAttribute="top" id="5p9-Di-GTH"/>
                            <constraint firstItem="FbL-xm-irP" firstAttribute="leading" secondItem="hZA-np-ZJi" secondAttribute="leading" id="GbF-cw-3TI"/>
                            <constraint firstItem="hZA-np-ZJi" firstAttribute="bottom" secondItem="FbL-xm-irP" secondAttribute="bottom" id="LqK-Rh-UUM"/>
                            <constraint firstItem="hZA-np-ZJi" firstAttribute="trailing" secondItem="FbL-xm-irP" secondAttribute="trailing" id="WAY-N4-hTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZA-np-ZJi"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="aboutUsTableView" destination="FbL-xm-irP" id="HbM-XE-aSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xow-fA-0wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutUS-header" width="960" height="640"/>
        <image name="AboutUs-clock" width="24" height="24"/>
    </resources>
</document>
