<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCE-hn-eSm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Galeria-->
        <scene sceneID="w0N-T2-RI9">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" title="Galeria" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nCE-hn-eSm" customClass="GalleryViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQf-9B-zZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-ru-tOR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sm0-R4-rDk">
                                    <size key="itemSize" width="98" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="FGM-9w-qnV" customClass="GalleryPhotoCell" customModule="Night_Club_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-mA-BGQ" userLabel="Gallery Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="95"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7HY-mA-BGQ" secondAttribute="bottom" id="19E-9x-rvS"/>
                                            <constraint firstItem="7HY-mA-BGQ" firstAttribute="leading" secondItem="FGM-9w-qnV" secondAttribute="leading" id="YzY-T4-MJ1"/>
                                            <constraint firstItem="7HY-mA-BGQ" firstAttribute="top" secondItem="FGM-9w-qnV" secondAttribute="top" id="fEh-rQ-Gpw"/>
                                            <constraint firstAttribute="trailing" secondItem="7HY-mA-BGQ" secondAttribute="trailing" id="oj2-2W-XRc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="galleryImage" destination="7HY-mA-BGQ" id="RTw-Lc-aJP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nCE-hn-eSm" id="S1F-8G-ZtB"/>
                                    <outlet property="delegate" destination="nCE-hn-eSm" id="1bX-hq-qoN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSY-Ma-zSz" firstAttribute="bottom" secondItem="rzU-ru-tOR" secondAttribute="bottom" id="Gzf-iB-d7q"/>
                            <constraint firstItem="XSY-Ma-zSz" firstAttribute="trailing" secondItem="rzU-ru-tOR" secondAttribute="trailing" id="MNL-gN-hYQ"/>
                            <constraint firstItem="rzU-ru-tOR" firstAttribute="top" secondItem="XSY-Ma-zSz" secondAttribute="top" id="cuQ-as-RAP"/>
                            <constraint firstItem="rzU-ru-tOR" firstAttribute="leading" secondItem="XSY-Ma-zSz" secondAttribute="leading" id="w28-2A-TWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSY-Ma-zSz"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="L6R-6x-HTT" kind="show" identifier="showImage" id="jDO-uI-t2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVI-8J-NYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.875" y="209.1549295774648"/>
        </scene>
        <!--Large Photo View Controller-->
        <scene sceneID="oRF-YH-TyG">
            <objects>
                <viewController id="L6R-6x-HTT" customClass="LargePhotoViewController" customModule="Night_Club_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAu-Rj-Pnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-8n-Cix">
                                <rect key="frame" x="0.0" y="153" width="375" height="281"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-fn-WIO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vt5-fn-WIO" firstAttribute="leading" secondItem="Ci5-8n-Cix" secondAttribute="leading" id="4qb-GC-gPl"/>
                                    <constraint firstAttribute="trailing" secondItem="vt5-fn-WIO" secondAttribute="trailing" id="8fK-mu-d9c"/>
                                    <constraint firstAttribute="bottom" secondItem="vt5-fn-WIO" secondAttribute="bottom" id="CEm-fJ-adG"/>
                                    <constraint firstAttribute="width" secondItem="Ci5-8n-Cix" secondAttribute="height" multiplier="4:3" id="Hjx-Fa-lYT"/>
                                    <constraint firstItem="vt5-fn-WIO" firstAttribute="centerY" secondItem="Ci5-8n-Cix" secondAttribute="centerY" id="Iz9-mo-vnw"/>
                                    <constraint firstItem="vt5-fn-WIO" firstAttribute="top" secondItem="Ci5-8n-Cix" secondAttribute="top" id="ZJJ-cb-XRn"/>
                                    <constraint firstItem="vt5-fn-WIO" firstAttribute="centerX" secondItem="Ci5-8n-Cix" secondAttribute="centerX" id="t20-eT-2Ss"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="L6R-6x-HTT" id="89w-ch-bSi"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-dd-Vym">
                                <rect key="frame" x="50" y="442" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-V7-fjj">
                                <rect key="frame" x="96" y="579" width="183" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-CK-Xd0">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-dL-Mcd">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" title="Button" image="navigation-previousPage"/>
                                                <connections>
                                                    <action selector="backButton:" destination="L6R-6x-HTT" eventType="touchUpInside" id="S4e-jM-B3u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3eA-Ya-E2D"/>
                                            <constraint firstAttribute="bottom" secondItem="QGO-dL-Mcd" secondAttribute="bottom" id="3v1-8s-2yi"/>
                                            <constraint firstAttribute="height" constant="80" id="htX-oq-jOb"/>
                                            <constraint firstItem="QGO-dL-Mcd" firstAttribute="leading" secondItem="g2c-CK-Xd0" secondAttribute="leading" id="s3Z-8x-HS0"/>
                                            <constraint firstAttribute="trailing" secondItem="QGO-dL-Mcd" secondAttribute="trailing" id="svX-bx-yX1"/>
                                            <constraint firstItem="QGO-dL-Mcd" firstAttribute="top" secondItem="g2c-CK-Xd0" secondAttribute="top" id="wab-UX-Yo6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-Zo-RYk">
                                        <rect key="frame" x="103" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rj-gX-kyi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" title="Button" image="navigation-nextPage"/>
                                                <connections>
                                                    <action selector="nextButton:" destination="L6R-6x-HTT" eventType="touchUpInside" id="nhL-5K-JBP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Rj-gX-kyi" firstAttribute="top" secondItem="sOL-Zo-RYk" secondAttribute="top" id="BoO-fB-lsM"/>
                                            <constraint firstAttribute="trailing" secondItem="3Rj-gX-kyi" secondAttribute="trailing" id="DkK-d4-6Lp"/>
                                            <constraint firstAttribute="height" constant="80" id="IsA-RU-T23"/>
                                            <constraint firstAttribute="bottom" secondItem="3Rj-gX-kyi" secondAttribute="bottom" id="dVd-BU-3Id"/>
                                            <constraint firstAttribute="width" constant="80" id="lNF-Z6-rhN"/>
                                            <constraint firstItem="3Rj-gX-kyi" firstAttribute="leading" secondItem="sOL-Zo-RYk" secondAttribute="leading" id="s40-cC-dw6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1BG-dd-Vym" firstAttribute="centerX" secondItem="Y8e-lp-QqW" secondAttribute="centerX" id="4Mz-8y-Nqe"/>
                            <constraint firstItem="1BG-dd-Vym" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Y8e-lp-QqW" secondAttribute="leading" constant="50" id="581-OC-NBi"/>
                            <constraint firstItem="Ci5-8n-Cix" firstAttribute="leading" secondItem="Y8e-lp-QqW" secondAttribute="leading" id="5pg-p8-5Wx"/>
                            <constraint firstItem="LZP-V7-fjj" firstAttribute="centerX" secondItem="Y8e-lp-QqW" secondAttribute="centerX" id="BFp-rY-cwJ"/>
                            <constraint firstItem="1BG-dd-Vym" firstAttribute="top" secondItem="Ci5-8n-Cix" secondAttribute="bottom" constant="8" id="esm-MH-9Ny"/>
                            <constraint firstItem="Y8e-lp-QqW" firstAttribute="bottom" secondItem="LZP-V7-fjj" secondAttribute="bottom" constant="8" id="fiu-el-9ny"/>
                            <constraint firstItem="Y8e-lp-QqW" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1BG-dd-Vym" secondAttribute="trailing" constant="50" id="ngd-B4-VK1"/>
                            <constraint firstItem="Ci5-8n-Cix" firstAttribute="centerY" secondItem="SAu-Rj-Pnz" secondAttribute="centerY" constant="-40" id="rkf-Bo-GK7"/>
                            <constraint firstItem="Y8e-lp-QqW" firstAttribute="trailing" secondItem="Ci5-8n-Cix" secondAttribute="trailing" id="sYh-pV-BfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y8e-lp-QqW"/>
                    </view>
                    <connections>
                        <outlet property="backOutlet" destination="QGO-dL-Mcd" id="HUN-di-qre"/>
                        <outlet property="largePhoto" destination="vt5-fn-WIO" id="qnL-xt-HaZ"/>
                        <outlet property="nextOutlet" destination="3Rj-gX-kyi" id="tzp-Zf-D6q"/>
                        <outlet property="photoNumber" destination="1BG-dd-Vym" id="NCc-gx-vci"/>
                        <outlet property="scrollView" destination="Ci5-8n-Cix" id="PD8-gK-rI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijv-fD-XDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="210.04497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigation-nextPage" width="100" height="100"/>
        <image name="navigation-previousPage" width="100" height="100"/>
    </resources>
</document>
